{>"layout"/}

{<html_body}
<!-- Primary Page Layout
	================================================== -->
	<div class="container">
		<div class="sixteen columns"> <!-- Header Text -->
			<h4 class="remove-bottom" style="margin-top: 40px">CNN Breaking News Tweets</h4>
			<hr />
		</div> <!-- Header Text -->
		<div class="eight columns tweet-container-one"> <!-- First Tweet Container -->
			{>tweetHead /}
			<ul class="tweet-card">
				{#json}
					{@select key="{$idx}"}
	  	 				{@lt value=5}
	         				{>tweets /}
	       			 	{/lt}	
	       			{/select}
				{/json}
			</ul>	
		</div> <!-- END First Tweet Container -->

		<div class="eight columns tweet-container-two"> <!-- Second Tweet Container -->
			{>tweetHead /}
			<ul class="tweet-card">
				{#json}
					{@select key="{$idx}"}
	  	 				{@gte value=5}
	         				{>tweets /}
	       			 	{/gte}	
	       			{/select}
				{/json}
			</ul>	
		</div><!-- END Second Tweet Container -->
	</div><!-- container -->

<!-- End Document
================================================== -->
{/html_body}